spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=liuxuesheng
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver