# liuxuesheng

./: db.sql  keng.md  pom.xml  todo.md  trap.md
admin/: pom.xml
admin/src/main/java/scut/yulin/admin/: AdminApplication.java
admin/src/main/java/scut/yulin/admin/config/: AdminSecurityConfig.java  MybatisConfig.java
admin/src/main/java/scut/yulin/admin/controller/: HrRoleRelationController.java  ResourceController.java  ResourceRoleController.java  RoleController.java  StudentAdminController.java  TravelerAdminController.java
admin/src/main/java/scut/yulin/admin/dto/hr_role/: InsertHrRoleRelationDTO.java  ModifyHrRoleRelationDTO.java  QueryHrRoleRelationDTO.java
admin/src/main/java/scut/yulin/admin/dto/login/: LoginDTO.java
admin/src/main/java/scut/yulin/admin/dto/resource/: InsertResourceDTO.java  ModifyResourceDTO.java  QueryResourceDTO.java
admin/src/main/java/scut/yulin/admin/dto/resource_role/: InsertResourceRoleRelationDTO.java  ModifyResourceRoleRelationDTO.java  QueryResourceRoleRelationDTO.java
admin/src/main/java/scut/yulin/admin/dto/role/: InsertRoleDTO.java  ModifyRoleDTO.java  QueryRoleDTO.java
admin/src/main/java/scut/yulin/admin/dto/student/: InsertStudentDTO.java  ModifyStudentDTO.java  QueryStudentDTO.java
admin/src/main/java/scut/yulin/admin/dto/traveler/: InsertTravelerDTO.java  ModifyTravelerDTO.java  QueryTravelerDTO.java
admin/src/main/java/scut/yulin/admin/mbg/: CommentGenerator.java  Generator.java
admin/src/main/java/scut/yulin/admin/mbg/mapper/: HrRoleDao.java  ResourceDao.java  ResourceRoleDao.java  RoleDao.java  StudentDao.java  StudentMapper.java  StudentMapper.xml  TravelerDao.java
admin/src/main/java/scut/yulin/admin/mbg/model/: Student.java  StudentExample.java
admin/src/main/java/scut/yulin/admin/model/: CustomStudentUserDetails.java  CustomTravelerUserDetails.java  HrRole.java  HrRoleExample.java  Resource.java  ResourceExample.java  ResourceRole.java  ResourceRoleExample.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Traveler.java  TravelerExample.java
admin/src/main/java/scut/yulin/admin/service/: AdminService.java  HrRoleRelationService.java  RedisService.java  ResourceRoleRelationService.java  ResourceService.java  RoleService.java  StudentAdminService.java  TravelerAdminService.java  TravelerService.java
admin/src/main/java/scut/yulin/admin/service/impl/: AdminServiceImpl.java  AdminUserDetails.java  CustomStudentUserDetails.java  (+8 more)
admin/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
admin/src/main/resources/scut/yulin/admin/mapper/: HrRoleDao.xml  ResourceDao.xml  ResourceRoleDao.xml  RoleDao.xml  StudentDao.xml  StudentMapper.xml  TravelerDao.xml
admin/src/test/java/scut/yulin/admin/: AdminApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/java/scut/yulin/fastdfs/: FastdfsApplication.java
fastdfs/src/test/java/scut/yulin/fastdfs/: FastdfsApplicationTests.java
portal/: pom.xml
portal/src/main/java/scut/yulin/portal/: PortalApplication.java  TravelerReadHistory.java
portal/src/main/java/scut/yulin/portal/config/: MyBatisConfig.java  PortalSecurityConfig.java
portal/src/main/java/scut/yulin/portal/controller/: TravelerReadHistoryController.java
portal/src/main/java/scut/yulin/portal/respository/: TravelerReadHistoryRespository.java
portal/src/main/java/scut/yulin/portal/service/: TravelerReadHistoryService.java
portal/src/main/resources/: application.properties
portal/src/test/java/scut/yulin/portal/: PortalApplicationTests.java
trip/: pom.xml
trip/src/main/java/scut/yulin/trip/: TripApplication.java
trip/src/main/java/scut/yulin/trip/controller/: BedController.java  CommentController.java  CountryCodeController.java  DestinationController.java  EquipmentController.java  HotelController.java  Hotel_Room_Controller.java  ImageController.java  MenuController.java  PriceController.java  RestaurantController.java  RoomController.java  RoutineController.java  Routine_Schedule_Controller.java  TestController.java  TransportationController.java  TransportationTypeController.java  TripController.java  Trip_Routine_Controller.java  VehicleController.java
trip/src/main/java/scut/yulin/trip/dto/: PageQueryDTO.java
trip/src/main/java/scut/yulin/trip/model/: Bed.java  BedExample.java  Comment.java  CommentExample.java  CountryCode.java  CountryCodeExample.java  Destination.java  DestinationExample.java  Equipment.java  EquipmentExample.java  Hotel.java  HotelExample.java  HoteluuidRoomuuid.java  HoteluuidRoomuuidExample.java  Image.java  ImageExample.java  Menu.java  MenuExample.java  Price.java  PriceExample.java  Restaurant.java  RestaurantExample.java  Room.java  RoomExample.java  Routine.java  RoutineExample.java  RoutineScheduleRelation.java  RoutineScheduleRelationExample.java  Schedule.java  Transportation.java  TransportationExample.java  TransportationType.java  TransportationTypeExample.java  Trip.java  TripExample.java  TripRoutineRelation.java  TripRoutineRelationExample.java  Vehicle.java  VehicleExample.java
trip/src/main/java/scut/yulin/trip/service/: BedService.java  CommentService.java  CountryCodeService.java  DestinationService.java  EquipmentService.java  HotelService.java  Hotel_Room_Service.java  ImageService.java  MenuService.java  PriceService.java  RestaurantService.java  RoomService.java  RoutineService.java  Routine_Schedule_Service.java  ScheduleService.java  TransportationService.java  TransportationTypeService.java  TripService.java  Trip_Routine_Service.java  VehicleService.java
trip/src/main/resources/: application.properties
trip/src/main/resources/scut/yulin/trip/mapper/: BedDao.xml  CommentDao.xml  CountryCodeDao.xml  DestinationDao.xml  EquipmentDao.xml  HotelDao.xml  HoteluuidRoomuuidDao.xml  ImageDao.xml  MenuDao.xml  PriceDao.xml  RestaurantDao.xml  RoomDao.xml  RoutineDao.xml  RoutineScheduleRelationDao.xml  TransportationDao.xml  TransportationTypeDao.xml  TripDao.xml  TripRoutineRelationDao.xml  VehicleDao.xml
trip/src/test/java/scut/yulin/trip/: TripApplicationTests.java
(+261 files in other folders)
