jwt.secret="jwtsecret"
jwt.expiration=60
jwt.tokenHead="jwttokenhead"
jwt.tokenHeader="jwttokenheader"

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver